{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 1,
  "lineage": "2f7a6126-b6f8-1ad3-d9ca-b68db6d47610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rancher2_cluster",
      "name": "ellebam",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "rancher2_node_pool",
      "name": "ellebam_node_pool",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "rancher2_node_template",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": []
    }
  ],
  "check_results": null
}
